# WetWinkel

./: .gitignore  README.md  pom.xml
BackEnd/: package-lock.json  pom.xml
BackEnd/src/main/java/Wetwinkel/Objects/: Credentials.java  User.java
BackEnd/src/main/java/Wetwinkel/Service/: RepositoryService.java
BackEnd/src/main/java/Wetwinkel/config/: App.java
BackEnd/src/main/java/Wetwinkel/objects/: Case.java  Client.java  Credentials.java  User.java
BackEnd/src/main/java/Wetwinkel/reference/: Jurisdiction.java  Status.java
BackEnd/src/main/java/Wetwinkel/resources/: AddCaseResource.java  CasesOverviewResource.java  ClientResource.java  FileResource.java  ForgotPasswordResource.java  UserResource.java  casesOverviewResource.java  clientResource.java  loginResource.java  userResource.java
BackEnd/src/main/java/Wetwinkel/service/: RepositoryService.java
BackEnd/src/main/java/Wetwinkel/util/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  Role.java  Security.java
FrontEnd/: .gitignore  addCase.html  addUser.html  cases.html  client.html  forgotPassword.html  header.html  index.html  resetPassword.html  userOverview.html  users.html
FrontEnd/css/: Cases.css  Login.css  addCase.css  addUser.css  cases.css  client.css  forgotPassword.css  login.css  users.css
FrontEnd/js/: addCase.js  addUser.js  cases.js  forgotPassword.js  insert.js  login.js  resetPassword.js  users.js  viewCase.js
assets/css/: dashboard.css  default.css
mavenproject1/wet/: pom.xml
mavenproject1/wet/src/main/webapp/: index.html
src/main/html/: Cl.html  Client.html  Login.html  index.html
src/main/java/Wetwinkel/Database/: Database.java
src/main/java/Wetwinkel/Objects/: AddCase.java  Case.java  CaseM.java  Client.java  Credentials.java  User.java
src/main/java/Wetwinkel/Service/: RepositoryService.java
src/main/java/Wetwinkel/config/: App.java
src/main/java/Wetwinkel/reference/: Rechtsgebied.java  Status.java
src/main/java/Wetwinkel/resources/: AddCaseResource.java  casesOverviewResource.java  clientResource.java  loginResource.java  userOverviewResource.java
src/main/java/Wetwinkel/util/: AuthenticationFilter.java  AuthorizationFilter.java  Secured.java  Security.java
src/main/resources/css/: Cl.css
src/main/resources/js/: insert.js  login.js
src/main/webapp/: addCase.html  caseOverview.html  cases.html  client.html  userOverview.html  viewCase.html
src/main/webapp/css/: AddCase.css  Cases.css  Client.css  Login.css  caseOverview.css  userOverview.css
src/main/webapp/js/: addCase.js  cases.js  insert.js  login.js  viewCase.js
